MONGO_URL = 'mongodb+srv://aba06096:mir120306@cluster0.d3bghed.mongodb.net/Telegram_bot'
RAPID_API_KEY = '820eda211cmshda5ce2c028a0dd9p1df49ajsn75e9824c4f24'
RAPID_API_HOST = 'instagram-downloader.p.rapidapi.com'
TELEGRAM_API = '7022406574:AAFcS6sXs8aJYaDQ8PnJvJMmWGTIGD39xMM'